{
    "cleanUrls": true,
    "builds": [
        {
          "src": "public/**",
          "use": "@vercel/static-build"  
        }
      ],
      "routes": [
        {
          "src": "/",
          "dest": "/index.html"  
        }
      ],
      "outputDirectory": "public"  
}